[buildout]
develop = .
parts = test coverage-test coverage-report i18n i18ndude i18nall
# i18ncheck

[test]
recipe = zc.recipe.testrunner
eggs = zojax.blogger [test]

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zojax.blogger [test]
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[versions]
buildout-script = 0.2a1

# this section named so that the i18n scripts are called bin/i18n...

[i18n]
recipe = z3c.recipe.i18n:i18n
packages = zojax.blogger
eggs = zojax.blogger
domain = zojax.blogger
output = ${buildout:directory}/src/zojax/blogger/locales
zcml =

[i18nall]
recipe = buildout_script
template_dir = ${buildout:directory}/scripts/
template = i18nall.in

[i18ndude]
recipe = zc.recipe.egg:scripts
eggs =
    i18ndude

# base instance

[instance]
recipe = zc.zope3recipes:instance
application = app
zope.conf =
  <zodb>
     <demostorage>
     </demostorage>
  </zodb>

[app]
recipe = zc.zope3recipes:app
site.zcml = <include package="zojax.blogger" />
eggs = zojax.blogger

[zope3]
location = .